.page {
  background-image: var(--bg-cover);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: var(--size-padding); 
}

/*шапка*/
.header {
  block-size: calc(100vb - 2*var(--size-padding));
  color: var(--accent-color);
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  place-items: center end;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  position: absolute;
  top: 0;
  right: 0;
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
}

.decorated-zone::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
}

.header__decorathion {
  position: absolute;
  top: 0;
  right: 0;
  text-transform: uppercase;
  font-size: 1.125rem;
  line-height: 1.5625rem;
  visibility: var(--visibility);
}

.header__decorathion::after {
  content: "";
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
  display: inline-block;
  border-radius: 50%;
  margin: 0 10px;
}

.header__theme-menu-item:not(:last-child) {
  margin-bottom: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: 0;
  padding: 0.09375rem 0.8125rem;
  color: var(--decor-color);
  text-transform: lowercase;
  font-size: 1.125rem;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color-hover);
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--decor-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--decor-color);
}

.header__heading {
  font-size: var(--size-mobil);
  color: var(--color-heading);
  text-shadow: 4px 4px 0 #FF0070;
  line-height: 5.98125rem;
  padding-left: 0;
  justify-self: start;
}

.header__title {
  display: flex;
  flex-direction: column;
  inline-size: max(355px, 50%);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-color);
}

/*контент*/
.content {
  margin-top: calc(var(--size-margin) + var(--size-padding));
}

.article {
  display: grid;
  gap: 20px; 
  margin-block-end: clamp(50px, 1.3359rem + 7.6336vw, 80px); 
}

.article_title {
  color: var(--decor-color);
}

.article_details-item:not(:last-of-type) {
  margin-block-end: 20px;
}

.article_details-text {
  color: var(--text-color);
  font-weight: 400;
  margin-block-start: 10px;
}

.images {
  margin-block-end: calc(var(--size-margin) + var(--size-padding));
}

.images_title {
  margin-block-end: var(--size-padding);
}

.images_list {
  display: grid;
  gap: var(--size-padding);
}

.images_picture {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  block-size: calc(100vb - 2*var(--size-padding));
  display: grid;
  place-items: center;
}

.footer_heading {
  font-size: var(--size-mobil);
  color: var(--color-heading);
  text-shadow: 4px 4px 0 #FF0070;
  line-height: 5.98125rem;
}


@media (width >= 599px) {
  .header__heading {
    margin-inline-start: -20px;
    font-size: var(--size-deskop);
  }

  .article {
    grid-template-columns: 1fr 2fr;
  }

  .article_details-list.row {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .images_list {
    grid-template-columns: repeat(3, 1fr);
  }

  .images_picture:nth-child(1) {
    grid-column: span 2;
  }

  .images_picture:nth-child(2) {
    grid-row: span 2;
  }    

  .images_picture:nth-child(3) {
    grid-row: span 2;
  }

  .images_picture:nth-child(5) {
    grid-column: span 2;
  }

  .footer_heading {
    font-size: var(--size-deskop);
  }
}

@media (width >= 904px) {
  .header {
    grid-template-rows: 1fr 130px 1fr;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-item {
    display: inline-block;
  }

  .header__title {
    align-self: center;
  }

  .article {
    grid-template-columns: repeat(3, 1fr);
  }

  .article_details-list {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .article_details-list.row {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}